# firstWS

./: README.md  WSRHelloWorld.code-workspace  scriptBuilderWebService.PS1
source/: pom.xml
source/backend/source/main/app/java/br/com/scorpionsstudios/ping/: configRest.java
source/backend/source/main/app/java/br/com/scorpionsstudios/ping/controller/: controlServerWatch.java
source/backend/source/main/app/java/br/com/scorpionsstudios/ping/resource/: resourceHealth.java  resourcePings.java
source/backend/source/main/app/web/: index.html
source/frontend/style/: style.css
