<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.scorpionsstudios</groupId>
    <artifactId>ping</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>ping</finalName>
        <sourceDirectory>${project.basedir}/backend/source/main/app/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <!-- this is the path to web.xml file-->
                    <!--webXml>${project.basedir}/backend/source/main/app/web/WEB-INF/beans.xml</webXml-->
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory-->
                            <directory>backend/source/main/app/web</directory>
                            <!-- the list has a default value of ** -->
                            <includes>
                                <include>*.html</include>
                                <include>META-INF/*.xml</include>
                                <include>WEB-INF/*.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>frontend</directory>
                            <!-- the list has a default value of ** -->
                            <includes>
                                <!--include>view/*.html</include-->
                                <include>style/*.css</include>
                                <include>script/*.js</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <sourceDirectory>${project.basedir}/backend/source/main/app/java</sourceDirectory>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
</project>